#####################################################################
# 	Fan Control
#####################################################################

[fan]
##	Print Cooling Fan
pin: PA8
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[heater_fan controller_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp:15
fan_speed: 0.5

[output_pin Nevermore] 
pin: PD15
pwm: true
hardware_pwm: true
value: 0
shutdown_value: 0
scale: 100
cycle_time: 0.01

[output_pin Exhaust]
pin: PD14
pwm: true
hardware_pwm: true
value: 0
shutdown_value: 0
scale: 100
cycle_time: 0.01