#####################################################################
# 	Macros
#####################################################################

[gcode_macro TENSION_BELTS]
gcode:
    G1 X10 Y10 F6000 ; front left corner
    G1 X10 Y250 F6000 ; back left corner
    G1 X250 Y250 F6000 ; back right corner
    G1 X250 Y10 F6000 ; front right corner

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QGL
gcode:
    ATTACH_PROBE
    BASE_QGL
    DOCK_PROBE

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28 X
    G28 Y
    ATTACH_PROBE
    G28 Z

     {% if not printer.quad_gantry_level.applied %}
        QUAD_GANTRY_LEVEL
        G28 Z
     {% endif %}

   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    M190 S{bedtemp}
    M109 S{hotendtemp}

    {% if params.MATERIAL == "ABS" %}
        SET_FAN_SPEED FAN=Nevermore SPEED=0.35
    {% endif %}

    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}

    G32                            ; home all axes
    G1 Z20 F3000                   ; move nozzle away from bed
    BED_MESH_CALIBRATE
    DOCK_PROBE
    CLEAN_NOZZLE
    CALIBRATE_Z

    G0 X175 Y175 Z30 F3600
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1                             ; enable filament sensor

[gcode_macro PRINT_END]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0                                  ; disable filament sensor
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

#####################################################################
# 	Euclid Probe Safety Checks
#####################################################################

[gcode_macro _do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
        {action_raise_error("ERROR: probe still deployed - remove and return to dock.")}
    {% else %}
        #M118 Euclid Probe has been stowed.  
    {% endif %}

[gcode_macro _error_if_probe_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_deployed

[gcode_macro _do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
        {action_raise_error("ERROR: probe unsuccessfully deployed.")}
    {% else %}
        #M118 Euclid Probe has been attached.
    {% endif %}

[gcode_macro _error_if_probe_not_deployed]
gcode:
    G4 P300
    QUERY_PROBE
    _do_error_if_probe_not_deployed

#####################################################################
# 	Probe Macros
#####################################################################

[gcode_macro Attach_Probe]
gcode:
    G90 #  
    G0 Z25 F800                                  ; Get a little bit of height
    G0 X3 Y356 F3500                          ; Move directly over probe
    #G0 Z2.5 F800                                 ; Lower to just above probe
    G0 X100 Y356 F3500                         ; Swipe to the side to free probe of cradle
    G0 Z25 F800                                  ; Raise back up
    #_error_if_probe_not_deployed                 ; Verify probe attached

[gcode_macro Dock_Probe]
gcode:
    G90 #    
    G0 X100 Y356 F3500                         ; Get in to approach postion to stow probe
    #G0 Z2.0 F500                                 ; Lower to exact postion
    G0 X1 Y356 F1000                          ; Move directly in to cradlePROBE_STOW
    G0 Y300 F800                                  ; Raise to release magnets and stow probe
    #_error_if_probe_deployed                     ; Verify probe detached

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:

    #{% set V = printer["gcode_macro _User_Variables"].verbose %}
   # {% if V %}
        #{ action_respond_info("Bed Mesh Calibrate") }
   # {% endif %}
  QUAD_GANTRY_LEVEL
    _CheckProbe action=query
    G90
    Attach_Probe

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    Dock_Probe
