#####################################################################
# 	X Stepper Settings
#####################################################################

## B Motor (LEFT)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG10
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 150
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
run_current: .85
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	Y Stepper Settings
#####################################################################

## A Motor (RIGHT)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 150
homing_retract_dist: 10
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
run_current: .85
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 335
position_min: -7
homing_speed: 5
second_homing_speed: 2
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

## Z1 Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

## Z2 Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False

## Z3 Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False
